src/main/resources/dessert.graphqls

type Query {
    desserts(page: Int = 0, size: Int = 10): Desserts
    dessert(dessertId: String): Dessert
}

type Desserts {
  info: Info
  results: [Dessert]
}

type Info {
  count: Int
  pages: Int
  next: Int
  prev: Int
}

type Dessert {
    id: ID!
    name: String
    description: String
    imageUrl: String
    reviews: [Review]
}

type Mutation {
    newDessert(name: String!, description: String!, imageUrl: String!) : Dessert!
    updateDessert(id:ID!, name: String, description: String, imageUrl: String) : Dessert!
    deleteDessert(id: ID!) : Boolean
}